{
  "name": "secret-league-bot",
  "version": "1.0.0",
  "description": "secret league school bot",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chernobelenkiy/secret-league-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chernobelenkiy/secret-league-bot/issues"
  },
  "homepage": "https://github.com/chernobelenkiy/secret-league-bot#readme",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/node-telegram-bot-api": "^0.53.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  }
}
